# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


number = int(input("Введите число от 1 до 100000: "))
if number < 1 or number > 100000:
    print("Число неверное")
else:
    if number == 3 or number == 2:
        print("Число", number, "является простым")
    elif number % 2 == 0 or number % 3 == 0:
        print("Число", number, "является составным")
    else:
        print("Число", number, "является простым")
